<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="110dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/videotitle"
        android:layout_width="0dp"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        />

    <ImageView
        android:id="@+id/ic_more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="2dp"
        android:paddingLeft="5dp"
        android:paddingEnd="2dp"
        android:paddingStart="5dp" />

</LinearLayout>